{
  "name": "arclyfesta",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": { "enabled": true },
  "kv_namespaces": [
    {
      "binding": "STOCK",
      // ↓↓↓ GANTI DENGAN ID KV NAMESPACE LU (lihat README bagian "Setup Stock & Admin") ↓↓↓
      "id": "75329be6e5a449729dd561e74dbe23c8"
    }
  ]
}
